 Chef |   MITARBEITER    | CHEF SALARY
-------------+-----------+-------------
 Russell     | King      |    24000.00
 Partners    | King      |    24000.00
 Errazuriz   | King      |    24000.00
 Cambrault   | King      |    24000.00
 Zlotkey     | King      |    24000.00
 Tucker      | Russell   |    14000.00
 Bernstein   | Russell   |    14000.00
 Hall        | Russell   |    14000.00
 Olsen       | Russell   |    14000.00
 Cambrault   | Russell   |    14000.00
 Tuvault     | Russell   |    14000.00
 King        | Partners  |    13500.00
 Sully       | Partners  |    13500.00
 McEwen      | Partners  |    13500.00
 Smith       | Partners  |    13500.00
 Doran       | Partners  |    13500.00
 Sewall      | Partners  |    13500.00
 Vishney     | Errazuriz |    12000.00
 Greene      | Errazuriz |    12000.00
 Marvins     | Errazuriz |    12000.00
 Lee         | Errazuriz |    12000.00
 Ande        | Errazuriz |    12000.00
 Banda       | Errazuriz |    12000.00
 Ozer        | Cambrault |    11000.00
 Bloom       | Cambrault |    11000.00
 Fox         | Cambrault |    11000.00
 Smith       | Cambrault |    11000.00
 Bates       | Cambrault |    11000.00
 Kumar       | Cambrault |    11000.00
 Abel        | Zlotkey   |    10500.00
 Hutton      | Zlotkey   |    10500.00
 Taylor      | Zlotkey   |    10500.00
 Livingston  | Zlotkey   |    10500.00
 Grant       | Zlotkey   |    10500.00
 Johnson     | Zlotkey   |    10500.00
 Kochhar     | King      |    24000.00
 De Haan     | King      |    24000.00
 Hunold      | De Haan   |    17000.00
 Ernst       | Hunold    |     9000.00
 Austin      | Hunold    |     9000.00
 Pataballa   | Hunold    |     9000.00
 Lorentz     | Hunold    |     9000.00
 Greenberg   | Kochhar   |    17000.00
 Faviet      | Greenberg |    12000.00
 Chen        | Greenberg |    12000.00
 Sciarra     | Greenberg |    12000.00
 Urman       | Greenberg |    12000.00
 Popp        | Greenberg |    12000.00
 Raphaely    | King      |    24000.00
 Khoo        | Raphaely  |    11000.00
 Baida       | Raphaely  |    11000.00
 Tobias      | Raphaely  |    11000.00
 Himuro      | Raphaely  |    11000.00
 Colmenares  | Raphaely  |    11000.00
 Weiss       | King      |    24000.00
 Fripp       | King      |    24000.00
 Kaufling    | King      |    24000.00
 Vollman     | King      |    24000.00
 Mourgos     | King      |    24000.00
 Bissot      | Fripp     |     8200.00
 Atkinson    | Fripp     |     8200.00
 Marlow      | Fripp     |     8200.00
 Olson       | Fripp     |     8200.00
 Sarchand    | Fripp     |     8200.00
 Bull        | Fripp     |     8200.00
 Dellinger   | Fripp     |     8200.00
 Cabrio      | Fripp     |     8200.00
 Whalen      | Kochhar   |    17000.00
 Hartstein   | King      |    24000.00
 Fay         | Hartstein |    13000.00
 Mavris      | Kochhar   |    17000.00
 Baer        | Kochhar   |    17000.00
 Higgins     | Kochhar   |    17000.00
 Gietz       | Higgins   |    12000.00
