 salary  |   last_name
------------+----------
 Russell    | 14000.00
 Partners   | 13500.00
 Errazuriz  | 12000.00
 Cambrault  | 11000.00
 Zlotkey    | 10500.00
 Tucker     | 10000.00
 Bernstein  |  9500.00
 Hall       |  9000.00
 Olsen      |  8000.00
 Cambrault  |  7500.00
 Tuvault    |  7000.00
 King       | 10000.00
 Sully      |  9500.00
 McEwen     |  9000.00
 Smith      |  8000.00
 Doran      |  7500.00
 Sewall     |  7000.00
 Vishney    | 10500.00
 Greene     |  9500.00
 Marvins    |  7200.00
 Lee        |  6800.00
 Ande       |  6400.00
 Banda      |  6200.00
 Ozer       | 11500.00
 Bloom      | 10000.00
 Fox        |  9600.00
 Smith      |  7400.00
 Bates      |  7300.00
 Kumar      |  6100.00
 Abel       | 11000.00
 Hutton     |  8800.00
 Taylor     |  8600.00
 Livingston |  8400.00
 Grant      |  7000.00
 Johnson    |  6200.00
 King       | 24000.00
 Kochhar    | 17000.00
 De Haan    | 17000.00
 Hunold     |  9000.00
 Ernst      |  6000.00
 Austin     |  4800.00
 Pataballa  |  4800.00
 Greenberg  | 12000.00
 Faviet     |  9000.00
 Chen       |  8200.00
 Sciarra    |  7700.00
 Urman      |  7800.00
 Popp       |  6900.00
 Raphaely   | 11000.00
 Weiss      |  8000.00
 Fripp      |  8200.00
 Kaufling   |  7900.00
 Vollman    |  6500.00
 Mourgos    |  5800.00
 Hartstein  | 13000.00
 Fay        |  6000.00
 Mavris     |  6500.00
 Baer       | 10000.00
 Higgins    | 12000.00
 Gietz      |  8300.00
